<!DOCTYPE html>
<html class="basic" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Filaha Innov</title>

    <!-- Behavioral Meta Data -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Core Meta Data -->
    <meta name="author" content="AgriEdge">
    <meta name="description" content="FILAHA INNOVATION PROGRAM by AgriEdge">
    <meta name="keywords"
        content="Digital solutions serving farmers and agricultural cooperatives for a Sustainable agriculture">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#21252b">
    <meta name="theme-color" content="#00C66B">

    <!-- Facebook -->
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="Filaha Innov" />
    <meta property="og:meta_name" content="AgriEdge" />
    <meta property="og:title" content="FILAHA INNOVATION PROGRAM by AgriEdge" />
    <meta property="og:description"
        content="Digital solutions serving farmers and agricultural cooperatives for a Sustainable agriculture" />
    <meta property="og:image" content="assets/images/basic/gallery/fillaha.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FILAHA INNOVATION PROGRAM by AgriEdge" />
    <meta name="twitter:description"
        content="Digital solutions serving farmers and agricultural cooperatives for a Sustainable agriculture" />
    <meta name="twitter:image:src" content="assets/images/basic/gallery/fillaha.png" />
    <meta name="twitter:site" content="@AgriEdge">
    <meta name="twitter:creator" content="@AgriEdge">
    <!-- Other social networks -->
    <link rel="image_src" href="assets/images/basic/gallery/fillaha.png" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="assets/stylesheets/basic.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />
</head>

<body>
    <!-- Main Content -->
    <main>
        <!-- Hero -->
        <section id="hero" class="hero">

            <div class="hero-content">
                <div class="hero-header">
                    <div class="-logo">
                        <a href="https://filaha-innov.um6p.ma/#summary" class="button button--hollow--inverted">Summary
                        </a>
                    </div>
                    <div class="-cta js--localscroll">
                        <a href="https://filaha-innov.um6p.ma/#section4" class="button button--inverted"> About </a>
                        <a href="https://filaha-innov.um6p.ma/#section1" class="button button--inverted">Topics</a>
                        <a href="https://filaha-innov.um6p.ma/#Planning" class="button button--inverted">Planning </a>
                        <a href="https://filaha-innov.um6p.ma/#Application" class="button button--inverted">Application
                        </a>
                        <a href="https://filaha-innov.um6p.ma/#section_prix" class="button button--inverted">Prizes </a>
                        <a href="https://filaha-innov.um6p.ma/sponsor.html" class="button button--inverted">Sponsor</a>
                    </div>
                </div>

                <section class="pad30">
                    <!-- planing -->

                    <div class="highlights styled">

                        <div class="highlights-header">
                            <div class="logo_ta7t1">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 437 175.95">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #f9f67d;
                                                }

                                                .cls-2 {
                                                    fill: #894b28;
                                                }

                                                .cls-3 {
                                                    fill: #212121;
                                                }

                                                .cls-4 {
                                                    opacity: 0.2;
                                                }

                                                .cls-5 {
                                                    fill: #0dbc42;
                                                }

                                                .cls-6 {
                                                    fill: #73f48f;
                                                }

                                                .cls-7 {
                                                    fill: #3ad662;
                                                }

                                                .cls-8 {
                                                    fill: #231f20;
                                                }
                                            </style>
                                        </defs>
                                        <title>Asset 3</title>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path class="cls-1"
                                                    d="M135.46,73a69.16,69.16,0,0,1-34.13,59.91c-1.66,1-3.35,1.86-5.09,2.69a4.81,4.81,0,0,1-.51.25c-.4.19-.8.37-1.21.54s-.61.26-.91.39l-.91.38c-.52.21-1,.42-1.57.62a66.84,66.84,0,0,1-16.47,3.87c-1.14.11-2.29.2-3.44.25a.07.07,0,0,1-.09,0h0c-1.11.07-2.23.1-3.36.1a69.15,69.15,0,0,1-6.93-.35A67.08,67.08,0,0,1,48.12,139c-1.28-.39-2.55-.83-3.79-1.29-.52-.2-1-.4-1.57-.62l-.92-.38-.9-.38c-.41-.18-.83-.36-1.22-.56-.17-.08-.35-.16-.51-.25A69.73,69.73,0,0,1,16.59,27.69c.54-.63,1.09-1.25,1.66-1.87l1.65-1.74c.8-.81,1.62-1.61,2.48-2.38.62-.56,1.24-1.13,1.89-1.67.29-.26.58-.49.87-.73s.81-.66,1.22-1c.1-.08.21-.15.3-.23.42-.34.83-.65,1.26-1h0l.84-.62c.27-.2.54-.38.8-.55s.54-.39.82-.56l0,0c.56-.39,1.14-.76,1.72-1.12a66.76,66.76,0,0,1,71.09-.06c.58.37,1.15.75,1.71,1.13.29.18.57.37.86.59s.53.35.79.54l.86.63c.32.23.63.47.94.71s.4.31.6.49h0c.29.22.58.45.86.69s.57.44.85.68h0c1.67,1.41,3.28,2.9,4.81,4.44l1.67,1.75c.56.62,1.11,1.24,1.65,1.87a73.84,73.84,0,0,1,5.22,7A69.68,69.68,0,0,1,135.46,73Z" />
                                                <path class="cls-2"
                                                    d="M101.33,132.86c-1.66,1-3.35,1.86-5.09,2.69a4.81,4.81,0,0,1-.51.25c-.4.19-.8.37-1.21.54s-.61.26-.91.39l-.91.38c-.52.21-1,.42-1.57.62a66.84,66.84,0,0,1-16.47,3.87c-1.14.11-2.29.2-3.44.25a.07.07,0,0,1-.09,0h0c-1.11.07-2.23.1-3.36.1a69.15,69.15,0,0,1-6.93-.35A67.08,67.08,0,0,1,48.12,139c-.18-1.81-.38-3.85-.38-4.13a11.22,11.22,0,0,1,5.18-9.5,10.74,10.74,0,0,1,5.8-1.69H90.51A10.85,10.85,0,0,1,98.28,127,11.38,11.38,0,0,1,101.33,132.86Z" />
                                                <path class="cls-3"
                                                    d="M89.86,123.7A12.47,12.47,0,0,0,83.62,122H51.83a12.78,12.78,0,0,0-12.65,12.87,4.57,4.57,0,0,0,0,.65c.16.09.34.17.51.25.39.2.81.38,1.22.56l.9.38.92.38a9.11,9.11,0,0,1-.26-2.22,9.43,9.43,0,0,1,9.33-9.5H83.62a9.43,9.43,0,0,1,9.34,9.5,9.11,9.11,0,0,1-.26,2.22l.91-.38c.3-.13.61-.25.91-.39s.81-.35,1.21-.54a4.81,4.81,0,0,0,.51-.25,4.72,4.72,0,0,0,0-.66A12.91,12.91,0,0,0,89.86,123.7Z" />
                                                <g class="cls-4">
                                                    <path class="cls-5"
                                                        d="M115.33,68.82a1.25,1.25,0,0,1,0,.19,1.09,1.09,0,0,0,0-.19Z" />
                                                </g>
                                                <path class="cls-6"
                                                    d="M124.1,13.59V64c0,1,0,2.07-.09,3.09-1.5,25.34-21.38,45.6-46.23,47.21h-.17c-1,.07-2,.1-3,.1s-2,0-3-.1h-.17C45.6,112.62,25.14,90.75,25.14,64V13.59s31,9.19,50,29.59C94.28,21.88,124.1,13.59,124.1,13.59Z" />
                                                <path class="cls-7"
                                                    d="M78.88,110.14a51.11,51.11,0,0,0-3.73-67S42.5,76.37,71.81,110.76C72.84,112,77.73,111.61,78.88,110.14Z" />
                                                <path class="cls-5"
                                                    d="M124,67.08c-1.5,25.34-21.38,45.6-46.23,47.21h-.17c-1,.07-2,.1-3,.1C74.62,67.17,121,67.17,121,67.17Z" />
                                                <path class="cls-5"
                                                    d="M25.14,67.08c1.49,25.34,21.37,45.6,46.22,47.21h.17c1,.07,2,.1,3,.1,0-47.23-46.36-47.23-46.36-47.23Z" />
                                                <path class="cls-3"
                                                    d="M118.21,12.25a1.64,1.64,0,0,0-1.44-.28,101.45,101.45,0,0,0-11,3.92c-.83.33-1.69.7-2.57,1.09C93.78,21.15,81,28.08,70.39,38.53c-.73.73-1.46,1.46-2.16,2.22A95.62,95.62,0,0,0,51.46,27.3,136.61,136.61,0,0,0,32.15,17c-.88-.4-1.75-.76-2.58-1.1-1.62-.67-3.11-1.26-4.43-1.75C21.44,12.8,19,12.07,18.71,12a1.66,1.66,0,0,0-1.46.28,1.69,1.69,0,0,0-.66,1.35V64c0,.88,0,1.76.06,2.65C17.94,92.38,37.72,113.48,63,115.87l1.2.1h.41c1,.07,2,.11,3,.11h.1c1,0,2.1,0,3-.1h.17l.29,0a50.36,50.36,0,0,0,12.26-2.4h0a52,52,0,0,0,35.32-46.29v-.2c.06-1,.1-2,.1-3.08V13.6A1.71,1.71,0,0,0,118.21,12.25ZM66.37,48l.52-.67c.26-.35.52-.66.76-.94a3.45,3.45,0,0,1,.23-.28l.42-.49c.6.67,1.19,1.34,1.76,2.05.23.28.45.57.69.87.63.81,1.24,1.64,1.8,2.48a8,8,0,0,1,.57.86c.26.38.51.76.74,1.15s.55.9.8,1.36.51.9.75,1.36.55,1,.8,1.58.4.84.59,1.26c.26.57.51,1.16.74,1.75.15.37.29.73.43,1.1s.21.56.3.84.28.79.4,1.18.17.52.25.79c.21.64.39,1.27.55,1.92.11.36.19.72.28,1.09s.12.52.18.78a1.49,1.49,0,0,0,0,.18c.12.5.2,1,.3,1.52s.22,1.19.3,1.79a3.58,3.58,0,0,1,.06.37c.08.53.15,1.06.19,1.6,0,.12,0,.25,0,.38A16.65,16.65,0,0,1,81,75.7c.06.68.09,1.34.09,2-.53.46-1,.93-1.56,1.42a40.17,40.17,0,0,0-9.3,13.34h0a43.61,43.61,0,0,0-2.56,7.64c-.07-.33-.16-.65-.24-1v0a42.72,42.72,0,0,0-7.7-15.72h0a38.84,38.84,0,0,0-3.88-4.26h0c-.14-.13-.28-.27-.43-.39-.33-.31-.67-.62-1-.92,0-.67.1-1.36.18-2,0-.26.06-.54.1-.82,0-.47.11-.93.19-1.39s.1-.68.16-1c.09-.48.18-1,.29-1.44.27-1.32.61-2.65,1-4,.11-.37.22-.73.35-1.1s.29-.87.44-1.3c.25-.71.51-1.38.79-2.05.16-.47.35-.9.55-1.35a59,59,0,0,1,4.45-8.41c.08-.11.15-.23.22-.34l.2-.33a1.81,1.81,0,0,1,.18-.27l.61-.9a4,4,0,0,0,.22-.34c.5-.73,1-1.41,1.46-2l.54-.7S66.37,48,66.37,48ZM19.9,64V15.9c.18.06.36.13.54.18l.48.17.12,0,1.06.38.28.1,2.76,1.05.13.06,1.09.43c.4.16.8.31,1.21.5s.86.35,1.29.53c2.6,1.09,5.54,2.41,8.65,4,.91.45,1.82.91,2.74,1.41.42.21.83.43,1.24.66q1.84,1,3.75,2.1l.68.39c1.43.85,2.88,1.73,4.32,2.67a91.27,91.27,0,0,1,15.7,12.65l-.68.8-.13.17-1,1.22c-3.84,5-10.39,14.9-12.43,27.31,0,.18,0,.36-.08.54-.13.73-.21,1.46-.29,2.21a3.37,3.37,0,0,0-.44-.33,46.83,46.83,0,0,0-5.42-3.28A54.61,54.61,0,0,0,36,68h-.06a61,61,0,0,0-10.75-2.22c-1-.11-1.82-.18-2.45-.23l-.48,0c-.54,0-.86,0-.88,0l-1.42,0C19.91,65,19.9,64.49,19.9,64Zm39.49,48-.49-.1-1.13-.22c-.35-.07-.69-.16-1-.24a1.41,1.41,0,0,1-.22-.06l-.62-.15c-.47-.11-.92-.24-1.37-.38s-.64-.18-.94-.28c-.46-.14-.91-.3-1.37-.45s-.75-.27-1.14-.42a.12.12,0,0,1-.08,0l-1.05-.43A48.77,48.77,0,0,1,20.13,68.82l1.16.05s.72,0,1.92.1c.59,0,1.29.11,2.09.19a.2.2,0,0,0,.1,0,55.33,55.33,0,0,1,18.33,5.41,43.53,43.53,0,0,1,7.4,4.74c.55.43,1.08.88,1.59,1.34s1.13,1,1.66,1.58c.3.29.58.59.85.89A36.48,36.48,0,0,1,61.3,92s0,0,0,0a40.66,40.66,0,0,1,2.63,6.85s0,0,0,0a50.78,50.78,0,0,1,1.84,10.33c0,.21,0,.41,0,.62,0,.49.07,1,.1,1.49s0,.91,0,1.37h-.29c-.31,0-.6,0-.91-.05a.18.18,0,0,0-.1,0h-.1l-.37,0c-.48,0-1-.08-1.43-.14a16.92,16.92,0,0,1-1.76-.21c-.49,0-1-.14-1.44-.22h0a.5.5,0,0,0-.13,0Zm54.74-43.11,1.18-.05v.1c0,.23,0,.44-.06.66s0,.37-.07.56c-.05.34-.09.69-.14,1s-.1.69-.17,1-.15.9-.23,1.34c0,.15-.06.31-.1.46-.12.62-.26,1.24-.41,1.85s-.33,1.32-.52,2c-.06.21-.13.42-.2.62-.14.52-.3,1-.48,1.53s-.41,1.18-.63,1.75-.38.94-.58,1.41a5.16,5.16,0,0,1-.21.49c-.21.52-.44,1-.69,1.53a2.46,2.46,0,0,1-.19.4c-.21.44-.43.88-.66,1.3a7.17,7.17,0,0,1-.35.67c-.29.53-.58,1-.89,1.56a.09.09,0,0,1-.06.08q-.37.66-.78,1.29c-.21.34-.43.68-.66,1a1.7,1.7,0,0,1-.27.39c-.27.43-.56.83-.86,1.24-.17.24-.34.46-.53.69s-.49.67-.78,1-.69.85-1.07,1.28-.67.78-1,1.18a6.17,6.17,0,0,1-.5.53c-.29.31-.59.63-.89.93s-.45.44-.68.67l-.81.76a5.8,5.8,0,0,1-.58.52c-.37.35-.75.67-1.13,1-.18.15-.36.31-.54.45s-.58.46-.87.67-.73.58-1.1.84c-.14.12-.3.23-.45.34-.39.28-.78.55-1.18.8-.22.16-.45.31-.68.45-.42.28-.83.55-1.26.79l-.48.28c-.32.19-.65.38-1,.55a10.11,10.11,0,0,1-1,.56c-.51.26-1,.53-1.54.77s-1.27.6-1.92.87c0,0,0,0-.08,0-.63.26-1.27.52-1.92.76l0,0c-.62.24-1.26.45-1.89.65a.86.86,0,0,1-.21.07c-.51.15-1,.31-1.54.45-.21.07-.43.13-.65.18-.64.17-1.29.32-1.94.46s-1.43.3-2.15.43c-.33,0-.66.11-1,.15H74.5c-.22,0-.46.07-.68.1a3.31,3.31,0,0,1-.55.07c-.52.07-1,.12-1.58.16a2.45,2.45,0,0,1-.46,0,0,0,0,0,1,0,0h0a1.78,1.78,0,0,1-.39,0,.22.22,0,0,0-.11,0H70.6l-.8,0h-.4l0-1.35c0-.59.07-1.18.11-1.75,0-.07,0-.13,0-.18,0-.44.07-.85.13-1.27h0c0-.23,0-.44,0-.65.07-.64.15-1.29.25-1.92.23-1.64.54-3.23.91-4.76.07-.34.17-.66.25-1,.12-.49.26-1,.4-1.43s.29-.9.44-1.37h0a39.41,39.41,0,0,1,4.6-9.39c.29-.44.59-.86.9-1.28.45-.6.92-1.21,1.42-1.8a9.3,9.3,0,0,1,.66-.77c.45-.52.93-1,1.42-1.51s1.13-1.1,1.72-1.63,1.13-1,1.71-1.43l.83-.64c.27-.21.55-.4.82-.6.47-.34,1-.66,1.45-1,.26-.17.52-.34.78-.49s.65-.41,1-.59l.26-.16c.65-.38,1.33-.74,2-1.09a54.33,54.33,0,0,1,14.21-4.8h0A50,50,0,0,1,114.13,68.87ZM115.55,64c0,.49,0,1,0,1.46l-1.45,0a59.2,59.2,0,0,0-24.86,6.68,47.38,47.38,0,0,0-4.9,3A52.48,52.48,0,0,0,72.83,45.77c-.18-.24-.36-.46-.55-.68-.55-.66-1.12-1.31-1.71-2,.7-.75,1.43-1.48,2.16-2.2l.11-.1,1-1,1.29-1.2c.69-.62,1.39-1.23,2.11-1.83a97.57,97.57,0,0,1,10-7.36l1.9-1.2c.8-.49,1.58-1,2.37-1.43l.06-.05c.77-.45,1.53-.88,2.28-1.3s1.63-.9,2.41-1.31l1.18-.62c2.3-1.19,4.5-2.24,6.56-3.15l2-.89c1.07-.46,2.09-.88,3-1.26h0a3.19,3.19,0,0,1,.35-.14l1.87-.72c1.76-.67,3.23-1.18,4.31-1.53Z" />
                                                <path class="cls-6" d="M68.24,43.18l0,0,0,0,0,0Z" />
                                                <path class="cls-8"
                                                    d="M69.21,113.21a.51.51,0,0,1-.43-.23.54.54,0,0,1,.14-.74c.12-.08,12.42-8.59,17.33-17.91a.51.51,0,0,1,.7-.22.53.53,0,0,1,.21.71c-5,9.56-17.15,18-17.66,18.3A.52.52,0,0,1,69.21,113.21Z" />
                                                <path class="cls-8"
                                                    d="M87.18,95.18a1.67,1.67,0,1,1,1.64-1.67A1.66,1.66,0,0,1,87.18,95.18Zm0-2.29a.61.61,0,0,0-.6.62.6.6,0,0,0,.6.61.61.61,0,0,0,.61-.61A.62.62,0,0,0,87.18,92.89Z" />
                                                <path class="cls-8"
                                                    d="M76.61,100.43a1.67,1.67,0,1,1,1.64-1.67A1.66,1.66,0,0,1,76.61,100.43Zm0-2.29a.62.62,0,0,0,0,1.24.62.62,0,0,0,0-1.24Z" />
                                                <path class="cls-8"
                                                    d="M86.91,104a1.67,1.67,0,1,1,1.64-1.67A1.66,1.66,0,0,1,86.91,104Zm0-2.28a.61.61,0,0,0-.61.61.61.61,0,1,0,1.21,0A.6.6,0,0,0,86.91,101.76Z" />
                                                <path class="cls-8"
                                                    d="M76.44,107.41a.79.79,0,0,1-.2,0,.53.53,0,0,1-.28-.69s1.55-3.88.58-6.6a.54.54,0,0,1,.31-.67.52.52,0,0,1,.67.31c1.1,3.11-.53,7.19-.6,7.36A.53.53,0,0,1,76.44,107.41Z" />
                                                <path class="cls-8"
                                                    d="M79.83,104.15a.5.5,0,0,1-.4-.19.53.53,0,0,1,.07-.74,9.23,9.23,0,0,1,6.43-1.91.53.53,0,0,1,.47.57.53.53,0,0,1-.57.48A8.32,8.32,0,0,0,80.16,104,.48.48,0,0,1,79.83,104.15Z" />
                                                <path class="cls-8"
                                                    d="M67.68,100.64h-.1a.52.52,0,0,1-.41-.61c0-.16,3-16.74.87-27.13a.52.52,0,0,1,.4-.62.51.51,0,0,1,.61.41c2.14,10.59-.84,27.36-.87,27.53A.5.5,0,0,1,67.68,100.64Z" />
                                                <path class="cls-8"
                                                    d="M68.24,73.32h-.15a1.62,1.62,0,0,1-1.11-.6A1.66,1.66,0,0,1,68.38,70a1.61,1.61,0,0,1,1.11.59,1.7,1.7,0,0,1-.2,2.36A1.63,1.63,0,0,1,68.24,73.32Zm0-2.28a.6.6,0,0,0-.39.14.62.62,0,0,0,.33,1.09.63.63,0,0,0,.44-.14.62.62,0,0,0,.08-.87.56.56,0,0,0-.41-.22Z" />
                                                <path class="cls-8"
                                                    d="M63.43,84.26h-.15a1.61,1.61,0,0,1-1.11-.59,1.7,1.7,0,0,1-.38-1.22,1.68,1.68,0,0,1,.59-1.14,1.61,1.61,0,0,1,1.19-.38,1.59,1.59,0,0,1,1.11.6,1.67,1.67,0,0,1,.38,1.22,1.71,1.71,0,0,1-.58,1.13A1.64,1.64,0,0,1,63.43,84.26Zm0-2.29a.62.62,0,0,0-.38.14A.62.62,0,0,0,63,83a.56.56,0,0,0,.41.22.59.59,0,0,0,.44-.14.62.62,0,0,0,.22-.42.67.67,0,0,0-.14-.45A.62.62,0,0,0,63.42,82Z" />
                                                <path class="cls-8"
                                                    d="M73.61,80.31h-.15a1.61,1.61,0,0,1-1.11-.59A1.69,1.69,0,0,1,72,78.49a1.67,1.67,0,0,1,.58-1.13,1.57,1.57,0,0,1,1.2-.38,1.61,1.61,0,0,1,1.11.59,1.68,1.68,0,0,1-.21,2.35A1.6,1.6,0,0,1,73.61,80.31Zm0-2.29a.59.59,0,0,0-.38.14.62.62,0,0,0-.08.87.56.56,0,0,0,.41.22.55.55,0,0,0,.44-.14.63.63,0,0,0,.08-.87.59.59,0,0,0-.41-.21Z" />
                                                <path class="cls-8"
                                                    d="M69,90a.52.52,0,0,1-.48-.33c0-.05-1.84-4.54-4.31-6a.54.54,0,0,1-.19-.73.52.52,0,0,1,.71-.19c2.78,1.65,4.67,6.32,4.75,6.52a.54.54,0,0,1-.29.69A.65.65,0,0,1,69,90Z" />
                                                <path class="cls-8"
                                                    d="M69.22,86.46h0a.53.53,0,0,1-.49-.56c0-.22.39-5.29,3.48-7.44a.52.52,0,0,1,.72.14.54.54,0,0,1-.13.73c-2.69,1.86-3,6.59-3,6.64A.52.52,0,0,1,69.22,86.46Z" />
                                                <path class="cls-8"
                                                    d="M65.78,113.21a.5.5,0,0,1-.29-.09c-.52-.35-12.64-8.74-17.67-18.3a.54.54,0,0,1,.21-.71.51.51,0,0,1,.7.22c4.92,9.33,17.21,17.83,17.33,17.91a.54.54,0,0,1,.14.74A.51.51,0,0,1,65.78,113.21Z" />
                                                <path class="cls-8"
                                                    d="M47.8,95.18a1.67,1.67,0,1,1,1.64-1.67A1.66,1.66,0,0,1,47.8,95.18Zm0-2.29a.61.61,0,0,0-.6.62.61.61,0,1,0,1.21,0A.61.61,0,0,0,47.8,92.89Z" />
                                                <path class="cls-8"
                                                    d="M58.37,100.43A1.67,1.67,0,1,1,60,98.76,1.65,1.65,0,0,1,58.37,100.43Zm0-2.29a.62.62,0,1,0,.61.62A.61.61,0,0,0,58.37,98.14Z" />
                                                <path class="cls-8"
                                                    d="M48.08,104a1.67,1.67,0,1,1,1.63-1.67A1.65,1.65,0,0,1,48.08,104Zm0-2.28a.61.61,0,0,0-.61.61.61.61,0,1,0,1.21,0A.6.6,0,0,0,48.08,101.76Z" />
                                                <path class="cls-8"
                                                    d="M58.54,107.41a.52.52,0,0,1-.47-.33c-.07-.17-1.71-4.25-.6-7.36a.51.51,0,0,1,.66-.31.52.52,0,0,1,.31.67c-1,2.72.57,6.56.58,6.6a.53.53,0,0,1-.28.69A.65.65,0,0,1,58.54,107.41Z" />
                                                <path class="cls-8"
                                                    d="M55.16,104.15a.47.47,0,0,1-.33-.12,8.36,8.36,0,0,0-5.68-1.67.53.53,0,0,1-.1-1,9.22,9.22,0,0,1,6.44,1.91.53.53,0,0,1,.07.74A.5.5,0,0,1,55.16,104.15Z" />
                                                <path class="cls-3"
                                                    d="M150.23.49h27.24V8.31H158.33V18.93h17.22v7.82H158.33V44.21h-8.1Z" />
                                                <path class="cls-3"
                                                    d="M190.13,1.5A4.93,4.93,0,0,0,186.52,0,5,5,0,0,0,183,1.5a5.37,5.37,0,0,0-1.07,1.62,5.07,5.07,0,0,0-.39,2,5.16,5.16,0,0,0,.39,2A5.33,5.33,0,0,0,183,8.76a5.19,5.19,0,0,0,1.62,1.11,5.22,5.22,0,0,0,2,.39,4.93,4.93,0,0,0,3.61-1.5,4.91,4.91,0,0,0,1.5-3.63A4.94,4.94,0,0,0,190.13,1.5Zm-7.5,15.09V44.21h7.86V14.31Z" />
                                                <path class="cls-3" d="M197.69,2.79V44.21h7.85V.5Z" />
                                                <path class="cls-3"
                                                    d="M230.08,41h-.48A13.44,13.44,0,0,1,226.27,44a9.34,9.34,0,0,1-5,1.22,12.18,12.18,0,0,1-4.29-.76,11.07,11.07,0,0,1-3.51-2.11,9.49,9.49,0,0,1-2.34-3.24,10.09,10.09,0,0,1-.84-4.15,9.46,9.46,0,0,1,.9-4.18,9.56,9.56,0,0,1,2.52-3.21,11.42,11.42,0,0,1,3.81-2,15.49,15.49,0,0,1,4.77-.71,20.61,20.61,0,0,1,4.74.46,22.69,22.69,0,0,1,3.06.95v-.92a4.92,4.92,0,0,0-1.86-3.94,7,7,0,0,0-4.62-1.55,8.58,8.58,0,0,0-6.9,3.48l-5.7-4a15.35,15.35,0,0,1,12.78-6q6.84,0,10.44,3.27t3.6,9.68v18h-7.74Zm0-9A16.33,16.33,0,0,0,227.23,31,12.49,12.49,0,0,0,224,30.6a6.67,6.67,0,0,0-4.35,1.25,3.83,3.83,0,0,0-1.53,3.08,3.47,3.47,0,0,0,1.47,2.93A5.53,5.53,0,0,0,223,39a7.15,7.15,0,0,0,5.13-2.11,6.72,6.72,0,0,0,1.44-2.19A6.84,6.84,0,0,0,230.08,32.06Z" />
                                                <path class="cls-3"
                                                    d="M269.3,16.73c-1.83-2.28-4.64-3.41-8.44-3.41a10.48,10.48,0,0,0-5.31,1.37,9.88,9.88,0,0,0-3.63,3.51h-.48l.48-5.44V.5l-7.85,2.27V44.21h7.85V29.62a13.19,13.19,0,0,1,.45-3.45,9.07,9.07,0,0,1,1.33-2.84,6.62,6.62,0,0,1,2.12-1.93,5.81,5.81,0,0,1,2.89-.7,5.07,5.07,0,0,1,4,1.63,6.82,6.82,0,0,1,1.44,4.72V44.21H272V26.08Q272,20.16,269.3,16.73Z" />
                                                <path class="cls-3"
                                                    d="M296.32,41h-.48A13.44,13.44,0,0,1,292.51,44a9.34,9.34,0,0,1-5,1.22,12.18,12.18,0,0,1-4.29-.76,11.07,11.07,0,0,1-3.51-2.11,9.49,9.49,0,0,1-2.34-3.24,10.09,10.09,0,0,1-.84-4.15,9.46,9.46,0,0,1,.9-4.18,9.56,9.56,0,0,1,2.52-3.21,11.42,11.42,0,0,1,3.81-2,15.49,15.49,0,0,1,4.77-.71,20.61,20.61,0,0,1,4.74.46,22.69,22.69,0,0,1,3.06.95v-.92a4.92,4.92,0,0,0-1.86-3.94,7,7,0,0,0-4.62-1.55,8.58,8.58,0,0,0-6.9,3.48l-5.7-4a15.35,15.35,0,0,1,12.78-6q6.84,0,10.44,3.27t3.6,9.68v18h-7.74Zm0-9A16.33,16.33,0,0,0,293.47,31a12.49,12.49,0,0,0-3.21-.39,6.67,6.67,0,0,0-4.35,1.25,3.83,3.83,0,0,0-1.53,3.08,3.47,3.47,0,0,0,1.47,2.93,5.53,5.53,0,0,0,3.39,1.1,7.15,7.15,0,0,0,5.13-2.11,6.72,6.72,0,0,0,1.44-2.19A6.84,6.84,0,0,0,296.32,32.06Z" />
                                                <path class="cls-3" d="M150.78,50.81h7.43v43h-7.43Z" />
                                                <path class="cls-3"
                                                    d="M170.54,68.21H171a9.49,9.49,0,0,1,3.41-3.51,9.31,9.31,0,0,1,4.9-1.29,10.4,10.4,0,0,1,4.45.9,8.26,8.26,0,0,1,3.17,2.55,11.72,11.72,0,0,1,1.87,4,19.48,19.48,0,0,1,.63,5.13V93.77H182.2V76.91a7.2,7.2,0,0,0-1.29-4.71,4.66,4.66,0,0,0-3.77-1.53,4.89,4.89,0,0,0-2.61.69,6.32,6.32,0,0,0-1.93,1.86A8.92,8.92,0,0,0,171.39,76a13.69,13.69,0,0,0-.41,3.39v14.4h-7.21V64.37h6.77Z" />
                                                <path class="cls-3"
                                                    d="M200.64,68.21h.44a9.49,9.49,0,0,1,3.41-3.51,9.31,9.31,0,0,1,4.9-1.29,10.4,10.4,0,0,1,4.45.9A8.26,8.26,0,0,1,217,66.86a11.72,11.72,0,0,1,1.87,4,19.48,19.48,0,0,1,.63,5.13V93.77H212.3V76.91A7.2,7.2,0,0,0,211,72.2a4.66,4.66,0,0,0-3.77-1.53,4.89,4.89,0,0,0-2.61.69,6.21,6.21,0,0,0-1.93,1.86A8.69,8.69,0,0,0,201.49,76a13.23,13.23,0,0,0-.41,3.39v14.4h-7.21V64.37h6.77Z" />
                                                <path class="cls-3"
                                                    d="M236.73,63.41a13.91,13.91,0,0,1,5.75,1.17A13.58,13.58,0,0,1,247,67.82a15.12,15.12,0,0,1,3,5,19.08,19.08,0,0,1,0,12.6,15.12,15.12,0,0,1-3,4.95,13.58,13.58,0,0,1-4.52,3.24,14.71,14.71,0,0,1-11.5,0,13.64,13.64,0,0,1-4.51-3.24,15,15,0,0,1-3-4.95,19.08,19.08,0,0,1,0-12.6,15,15,0,0,1,3-5A13.64,13.64,0,0,1,231,64.58,13.91,13.91,0,0,1,236.73,63.41Zm0,24.06a6.54,6.54,0,0,0,2.67-.57,6.83,6.83,0,0,0,2.29-1.65,7.83,7.83,0,0,0,1.56-2.64,11.09,11.09,0,0,0,0-7.08,7.83,7.83,0,0,0-1.56-2.64,6.83,6.83,0,0,0-2.29-1.65,6.54,6.54,0,0,0-2.67-.57,6.46,6.46,0,0,0-2.69.57,6.82,6.82,0,0,0-2.26,1.65,8,8,0,0,0-1.57,2.64,11.09,11.09,0,0,0,0,7.08,8,8,0,0,0,1.57,2.64A6.82,6.82,0,0,0,234,86.9,6.46,6.46,0,0,0,236.73,87.47Z" />
                                                <path class="cls-3"
                                                    d="M250.76,64.37H259l6.72,18.72h.38l6.77-18.72H281l-11.61,29.4h-7.1Z" />
                                                <path class="cls-3"
                                                    d="M298.86,90.65h-.44a12.72,12.72,0,0,1-3.06,2.88,8.07,8.07,0,0,1-4.59,1.2,10.35,10.35,0,0,1-3.94-.75,10,10,0,0,1-3.21-2.07,9.17,9.17,0,0,1-2.15-3.18,10.63,10.63,0,0,1-.77-4.08,9.89,9.89,0,0,1,.82-4.11,9.25,9.25,0,0,1,2.31-3.15,10.27,10.27,0,0,1,3.5-2,13.39,13.39,0,0,1,4.37-.69,17.49,17.49,0,0,1,4.35.45,20,20,0,0,1,2.81.93v-.9a5,5,0,0,0-1.71-3.87,6.11,6.11,0,0,0-4.23-1.53,7.69,7.69,0,0,0-6.33,3.42l-5.23-3.9a13.74,13.74,0,0,1,11.72-5.88q6.27,0,9.57,3.21T306,76.13V93.77h-7.1Zm0-8.82a14.34,14.34,0,0,0-2.62-1,10.56,10.56,0,0,0-2.94-.39,5.88,5.88,0,0,0-4,1.23,3.89,3.89,0,0,0-1.4,3,3.5,3.5,0,0,0,1.35,2.88,4.8,4.8,0,0,0,3.1,1.08A6.15,6.15,0,0,0,295,88a6.51,6.51,0,0,0,3.38-3.66A7.16,7.16,0,0,0,298.86,81.83Z" />
                                                <path class="cls-3"
                                                    d="M312.61,71.09h-4.73V64.37h4.73v-9h7.21v9h6.6v6.72h-6.6V82.84a9.92,9.92,0,0,0,.19,2,3.22,3.22,0,0,0,.75,1.51,2.61,2.61,0,0,0,2.2,1,4.23,4.23,0,0,0,1.48-.21,4.47,4.47,0,0,0,1.05-.57l2,6.9a11.39,11.39,0,0,1-2.73,1,14.55,14.55,0,0,1-3.22.33,9.08,9.08,0,0,1-3.66-.7,7.69,7.69,0,0,1-2.72-1.93q-2.59-2.76-2.59-7.84Z" />
                                                <path class="cls-3"
                                                    d="M334.51,60.41a4.28,4.28,0,0,1-1.79-.39,4.63,4.63,0,0,1-1.48-1.08,5.2,5.2,0,0,1-1-1.59,5.63,5.63,0,0,1,0-4,5.2,5.2,0,0,1,1-1.59,4.63,4.63,0,0,1,1.48-1.08,4.28,4.28,0,0,1,1.79-.39,4.34,4.34,0,0,1,3.3,1.47,5.31,5.31,0,0,1,0,7.14A4.34,4.34,0,0,1,334.51,60.41Zm-3.57,33.36V64.37h7.2v29.4Z" />
                                                <path class="cls-3"
                                                    d="M355.75,63.41a13.91,13.91,0,0,1,5.75,1.17A13.54,13.54,0,0,1,366,67.82a15,15,0,0,1,3,5,19.08,19.08,0,0,1,0,12.6,15,15,0,0,1-3,4.95,13.54,13.54,0,0,1-4.51,3.24,14.71,14.71,0,0,1-11.5,0,13.54,13.54,0,0,1-4.51-3.24,14.79,14.79,0,0,1-3-4.95,19.08,19.08,0,0,1,0-12.6,14.79,14.79,0,0,1,3-5A13.54,13.54,0,0,1,350,64.58,13.91,13.91,0,0,1,355.75,63.41Zm0,24.06a6.54,6.54,0,0,0,2.67-.57,6.8,6.8,0,0,0,2.28-1.65,7.85,7.85,0,0,0,1.57-2.64,11.09,11.09,0,0,0,0-7.08,7.85,7.85,0,0,0-1.57-2.64,6.8,6.8,0,0,0-2.28-1.65,6.54,6.54,0,0,0-2.67-.57,6.46,6.46,0,0,0-2.69.57,6.82,6.82,0,0,0-2.26,1.65,8,8,0,0,0-1.57,2.64,11.09,11.09,0,0,0,0,7.08,8,8,0,0,0,1.57,2.64,6.82,6.82,0,0,0,2.26,1.65A6.46,6.46,0,0,0,355.75,87.47Z" />
                                                <path class="cls-3"
                                                    d="M379.41,68.21h.44a9.57,9.57,0,0,1,3.41-3.51,9.36,9.36,0,0,1,4.9-1.29,10.45,10.45,0,0,1,4.46.9,8.23,8.23,0,0,1,3.16,2.55,11.53,11.53,0,0,1,1.87,4,19.06,19.06,0,0,1,.64,5.13V93.77h-7.21V76.91a7.2,7.2,0,0,0-1.29-4.71A4.67,4.67,0,0,0,386,70.67a4.93,4.93,0,0,0-2.62.69,6.29,6.29,0,0,0-1.92,1.86A8.47,8.47,0,0,0,380.27,76a13.23,13.23,0,0,0-.42,3.39v14.4h-7.21V64.37h6.77Z" />
                                                <path class="cls-3"
                                                    d="M150.78,144.77v-43h13.87a13.94,13.94,0,0,1,5.26,1,12.8,12.8,0,0,1,4.26,2.79,13.17,13.17,0,0,1,2.86,4.29,14,14,0,0,1,1.05,5.49,14.15,14.15,0,0,1-1.05,5.55,13.17,13.17,0,0,1-2.86,4.29,12.8,12.8,0,0,1-4.26,2.79,13.94,13.94,0,0,1-5.26,1h-6.44v15.78Zm14-23.46a5.37,5.37,0,0,0,4.4-1.8,6.32,6.32,0,0,0,1.49-4.14,7,7,0,0,0-.36-2.22,5.12,5.12,0,0,0-1.1-1.89,5.35,5.35,0,0,0-1.84-1.29,6.47,6.47,0,0,0-2.59-.48h-6.55v11.82Z" />
                                                <path class="cls-3"
                                                    d="M181,115.37h6.77v4.08h.44a7.61,7.61,0,0,1,1.32-2,9.92,9.92,0,0,1,1.85-1.57,9.75,9.75,0,0,1,2.2-1.07,6.93,6.93,0,0,1,2.34-.42,7.64,7.64,0,0,1,2.44.34,6.15,6.15,0,0,1,1.74.86l-1.93,7a6.52,6.52,0,0,0-1.46-.57,7.75,7.75,0,0,0-1.95-.21,5.78,5.78,0,0,0-2.7.64,6,6,0,0,0-2.06,1.78,8.5,8.5,0,0,0-1.32,2.68,11.54,11.54,0,0,0-.47,3.35v14.47H181Z" />
                                                <path class="cls-3"
                                                    d="M213,114.41a13.91,13.91,0,0,1,5.75,1.17,13.54,13.54,0,0,1,4.51,3.24,14.79,14.79,0,0,1,3,5,18.92,18.92,0,0,1,0,12.6,14.79,14.79,0,0,1-3,4.95,13.54,13.54,0,0,1-4.51,3.24,14.71,14.71,0,0,1-11.5,0,13.54,13.54,0,0,1-4.51-3.24,15,15,0,0,1-3-4.95,19.08,19.08,0,0,1,0-12.6,15,15,0,0,1,3-5,13.54,13.54,0,0,1,4.51-3.24A13.91,13.91,0,0,1,213,114.41Zm0,24.06a6.57,6.57,0,0,0,2.67-.57,6.8,6.8,0,0,0,2.28-1.65,8,8,0,0,0,1.57-2.64,11.09,11.09,0,0,0,0-7.08,8,8,0,0,0-1.57-2.64,6.8,6.8,0,0,0-2.28-1.65,6.57,6.57,0,0,0-2.67-.57,6.51,6.51,0,0,0-2.7.57,6.89,6.89,0,0,0-2.25,1.65,7.85,7.85,0,0,0-1.57,2.64,11.09,11.09,0,0,0,0,7.08,7.85,7.85,0,0,0,1.57,2.64,6.89,6.89,0,0,0,2.25,1.65A6.51,6.51,0,0,0,213,138.47Z" />
                                                <path class="cls-3"
                                                    d="M242.9,158.69a14.81,14.81,0,0,1-5.09-.81,14,14,0,0,1-3.88-2.1,13.43,13.43,0,0,1-2.75-2.85,11.28,11.28,0,0,1-1.6-3.12l6.88-3a7,7,0,0,0,2.53,3.63,6.46,6.46,0,0,0,3.91,1.29,6.6,6.6,0,0,0,5.39-2.41,10.2,10.2,0,0,0,2-6.65v-2h-.44a9,9,0,0,1-3.33,3,10.12,10.12,0,0,1-4.87,1.11,10.86,10.86,0,0,1-4.7-1.07,12.2,12.2,0,0,1-4.05-3.06,15.9,15.9,0,0,1-2.86-4.78,17,17,0,0,1-1.1-6.24,17.18,17.18,0,0,1,1.1-6.26,15.87,15.87,0,0,1,2.86-4.82,12.47,12.47,0,0,1,4.05-3.06,11,11,0,0,1,4.7-1.07,10.12,10.12,0,0,1,4.87,1.11,9,9,0,0,1,3.33,3h.44v-3.18h6.88v27.3a20,20,0,0,1-1,6.69,14.67,14.67,0,0,1-2.91,5,12.68,12.68,0,0,1-4.49,3.18A14.7,14.7,0,0,1,242.9,158.69Zm.27-21a6.78,6.78,0,0,0,2.62-.53,6.54,6.54,0,0,0,2.28-1.56,7.69,7.69,0,0,0,1.59-2.53,9,9,0,0,0,.61-3.45,9.25,9.25,0,0,0-.61-3.47,7.63,7.63,0,0,0-1.59-2.56,6.7,6.7,0,0,0-2.28-1.57,7,7,0,0,0-2.62-.53,6.58,6.58,0,0,0-4.84,2.12,8.42,8.42,0,0,0-1.6,2.57,10.19,10.19,0,0,0,0,6.89,7.88,7.88,0,0,0,1.6,2.53,6.7,6.7,0,0,0,4.84,2.09Z" />
                                                <path class="cls-3"
                                                    d="M261.82,115.37h6.77v4.08H269a7.61,7.61,0,0,1,1.32-2,9.73,9.73,0,0,1,4-2.64,7,7,0,0,1,2.34-.42,7.71,7.71,0,0,1,2.45.34,6.22,6.22,0,0,1,1.73.86l-1.93,7a6.34,6.34,0,0,0-1.46-.57,7.75,7.75,0,0,0-1.95-.21,5.78,5.78,0,0,0-2.7.64,6,6,0,0,0-2.06,1.78A8.5,8.5,0,0,0,269.5,127a11.54,11.54,0,0,0-.47,3.35v14.47h-7.21Z" />
                                                <path class="cls-3"
                                                    d="M298.25,141.65h-.44a12.49,12.49,0,0,1-3.05,2.88,8.1,8.1,0,0,1-4.6,1.2,10.34,10.34,0,0,1-3.93-.75,10.11,10.11,0,0,1-3.22-2.07,9.31,9.31,0,0,1-2.15-3.18,10.63,10.63,0,0,1-.77-4.08,9.89,9.89,0,0,1,.83-4.11,9.25,9.25,0,0,1,2.31-3.15,10.14,10.14,0,0,1,3.49-2,13.41,13.41,0,0,1,4.38-.69,17.49,17.49,0,0,1,4.35.45,19.85,19.85,0,0,1,2.8.93v-.9a5,5,0,0,0-1.7-3.87,6.12,6.12,0,0,0-4.24-1.53,7.71,7.71,0,0,0-6.33,3.42l-5.23-3.9a13.75,13.75,0,0,1,11.72-5.88q6.28,0,9.58,3.21t3.3,9.51v17.64h-7.1Zm0-8.82a14,14,0,0,0-2.61-1.05,10.58,10.58,0,0,0-2.95-.39,5.83,5.83,0,0,0-4,1.23,3.87,3.87,0,0,0-1.41,3,3.5,3.5,0,0,0,1.35,2.88,4.82,4.82,0,0,0,3.11,1.08,6.14,6.14,0,0,0,2.64-.57,6.52,6.52,0,0,0,2.06-1.5,6.61,6.61,0,0,0,1.32-2.16A6.94,6.94,0,0,0,298.25,132.83Z" />
                                                <path class="cls-3"
                                                    d="M309.59,115.37h6.77v3.84h.44a9.85,9.85,0,0,1,3.43-3.48,9.12,9.12,0,0,1,4.82-1.32,8.4,8.4,0,0,1,5.17,1.56,8.51,8.51,0,0,1,3,3.84,11.67,11.67,0,0,1,3.58-3.81,9.65,9.65,0,0,1,5.61-1.59,9.83,9.83,0,0,1,4.29.87,8,8,0,0,1,3,2.43,10.89,10.89,0,0,1,1.79,3.75,17.6,17.6,0,0,1,.61,4.77v18.54h-7.21v-17.1c0-4-1.51-6-4.51-6a4.64,4.64,0,0,0-2.53.69,5.87,5.87,0,0,0-1.85,1.86,9.59,9.59,0,0,0-1.15,2.79,13.83,13.83,0,0,0-.42,3.48v14.28h-7.2v-17.1q0-6-4.74-6a4.31,4.31,0,0,0-2.42.69,5.82,5.82,0,0,0-1.76,1.86,9.56,9.56,0,0,0-1.1,2.79,14.85,14.85,0,0,0-.38,3.48v14.28h-7.21Z" />
                                                <path class="cls-3"
                                                    d="M333,156.2a2.51,2.51,0,0,1,1.13-.33c2.56,0,4.61,2.66,4.61,6,0,3.85-2.7,7.15-5.81,7.12a7.73,7.73,0,0,1-3.68-1V152.19c0-1.72-.08-1.9-1.54-2v-.77a19.24,19.24,0,0,0,3.59-1v8.68Zm-1.7,9.19a2.93,2.93,0,0,0,.12,1,2.48,2.48,0,0,0,2.18,1.49c1.87,0,2.85-2,2.85-5.26s-1.58-5.1-3.41-5.1a3.64,3.64,0,0,0-1.74.48Z" />
                                                <path class="cls-3"
                                                    d="M350.12,157c-1.2.22-1.45.45-2,2.05s-1.21,3.52-2.77,8.25c-1.53,4.53-1.95,6.31-2.34,7.8-.14.6-.4.75-.72.75a1.53,1.53,0,0,1-1.49-1.44,1.34,1.34,0,0,1,.53-1,5.85,5.85,0,0,0,1.63-2.08c.44-1.06.77-2,.89-2.37a2,2,0,0,0-.06-1.14c-1-3.37-2.26-6.92-2.91-8.8-.49-1.49-.71-1.82-2-2v-.8h4.9v.8c-1.06.2-1.19.46-.89,1.48l2.18,6.77c.62-1.88,1.54-4.92,2-6.66.27-1,.09-1.37-1.23-1.59v-.8h4.26Z" />
                                                <path class="cls-3"
                                                    d="M362.58,168.64v-.84c1.51-.23,1.66-.52,1.34-1.62s-.74-2.44-1.21-4.1h-4.93c-.35,1.2-.7,2.29-1,3.4-.51,1.83-.14,2.05,1.76,2.32v.84h-5.44v-.84c1.46-.23,1.83-.44,2.64-3l4.82-14.79.82-.18c1.46,4.84,3.07,10.13,4.54,15,.77,2.49,1,2.71,2.6,2.94v.84Zm-2.27-14.78c-.73,2.36-1.5,4.81-2.18,7h4.24Z" />
                                                <path class="cls-3"
                                                    d="M372.15,164.46a2.09,2.09,0,0,0-.71,1.33c0,.5.41,1.07,1.43,1.07l2.61,0a3.1,3.1,0,0,1,3.41,3.4c0,3-2.93,5.71-6,5.71-2.7,0-4.12-1.85-4.15-3.5a2.35,2.35,0,0,1,.6-1.6,26.31,26.31,0,0,1,1.88-1.92,3.24,3.24,0,0,1-1.75-1.53,2.94,2.94,0,0,1-.29-1.28,5.5,5.5,0,0,0,2.2-2Zm1.11.28a4,4,0,0,1-4-4.26,4.39,4.39,0,0,1,4.24-4.68,4.29,4.29,0,0,1,2.31.71,13.09,13.09,0,0,0,3.13-.42l.14.25a3.58,3.58,0,0,1-.87,1.55c-.35,0-1.1-.12-1.43-.15a4.82,4.82,0,0,1,.66,2.53A4.13,4.13,0,0,1,373.26,164.74Zm.49,4.28c-1.14,0-1.67.16-2.07.58a3.21,3.21,0,0,0-1,2.18,2.85,2.85,0,0,0,3.13,2.7,3,3,0,0,0,3.36-3.08,2.13,2.13,0,0,0-1.07-2A5.34,5.34,0,0,0,373.75,169Zm-.48-12.28c-1,0-1.88,1.13-1.88,3.33s.86,3.74,2.1,3.74c1-.05,1.84-1.11,1.84-3.36S374.54,156.74,373.27,156.74Z" />
                                                <path class="cls-3"
                                                    d="M384.71,168.64h-5.49v-.83c1.42-.17,1.56-.31,1.56-2.12v-5.93c0-1.78-.09-1.88-1.4-2.09v-.74a12.48,12.48,0,0,0,3.45-1.14v3.1c.85-1.56,1.81-3,2.93-3a1.35,1.35,0,0,1,1.38,1.42,2.12,2.12,0,0,1-.86,1.7.43.43,0,0,1-.63-.07c-.36-.42-.64-.73-1-.73s-1.28.78-1.77,2.16v5.32c0,1.83.12,2,1.88,2.14Z" />
                                                <path class="cls-3"
                                                    d="M387.59,168.64v-.83c1.43-.17,1.59-.31,1.59-2.24V159.8c0-1.77-.08-1.89-1.42-2.15v-.72a15,15,0,0,0,3.47-1.11v9.75c0,1.92.14,2.07,1.63,2.24v.83Zm2.48-15.4a1.51,1.51,0,0,1-1.32-1.59,1.49,1.49,0,0,1,1.34-1.63c.7,0,1.27.68,1.27,1.63A1.48,1.48,0,0,1,390.07,153.24Z" />
                                                <path class="cls-3"
                                                    d="M405.63,164.09c-.14.74-.77,3.71-1,4.55H393.19v-.84c2.15-.2,2.31-.44,2.31-2.77V153.94c0-2.49-.26-2.64-2-2.83v-.84h7.2c2.23,0,3.13,0,3.41-.05,0,.67.12,2.82.22,4.37l-.74.14a9.87,9.87,0,0,0-.75-2.24c-.38-.86-.87-1.05-2.23-1.05h-2.09c-.75,0-.8.07-.8.92v6.18h2.52c1.67,0,1.81-.42,2.1-2.36h.75v5.91h-.75c-.32-2.05-.5-2.34-2.12-2.34h-2.5v5.48c0,2,.43,2.22,1.64,2.25h2.07c1.4,0,1.65-.24,2.16-1a13,13,0,0,0,1.29-2.64Z" />
                                                <path class="cls-3"
                                                    d="M417.81,167.92A24.29,24.29,0,0,0,414,169v-1.8l-1.44,1a3.4,3.4,0,0,1-1.72.76c-1.88,0-4.41-2.22-4.41-6.22s2.83-6.88,6.1-6.88a4,4,0,0,1,1.47.27v-4c0-1.75-.16-1.82-1.77-2v-.77a21.5,21.5,0,0,0,3.82-1v16.89c0,1.48.16,1.66,1,1.74l.7.06ZM414,158.44a2.6,2.6,0,0,0-2.32-1.44c-1.05,0-3,.85-3,4.92,0,3.47,1.74,5.2,3.15,5.23a3.5,3.5,0,0,0,2.12-.92Z" />
                                                <path class="cls-3"
                                                    d="M421.4,164.46a2.07,2.07,0,0,0-.7,1.33c0,.5.4,1.07,1.42,1.07l2.61,0a3.1,3.1,0,0,1,3.41,3.4,6.15,6.15,0,0,1-6,5.71c-2.7,0-4.11-1.85-4.15-3.5a2.35,2.35,0,0,1,.6-1.6c.5-.58,1.35-1.43,1.88-1.92a3.21,3.21,0,0,1-1.74-1.53,2.83,2.83,0,0,1-.3-1.28,5.53,5.53,0,0,0,2.21-2Zm1.12.28a4,4,0,0,1-4-4.26,4.39,4.39,0,0,1,4.24-4.68,4.29,4.29,0,0,1,2.31.71,13.09,13.09,0,0,0,3.13-.42l.14.25a3.67,3.67,0,0,1-.86,1.55c-.36,0-1.11-.12-1.43-.15a4.92,4.92,0,0,1,.65,2.53A4.12,4.12,0,0,1,422.52,164.74ZM423,169c-1.15,0-1.68.16-2.08.58a3.2,3.2,0,0,0-1,2.18,2.84,2.84,0,0,0,3.12,2.7,3,3,0,0,0,3.37-3.08,2.15,2.15,0,0,0-1.07-2A5.37,5.37,0,0,0,423,169Zm-.49-12.28c-1,0-1.88,1.13-1.88,3.33s.86,3.74,2.11,3.74c1-.05,1.84-1.11,1.84-3.36S423.79,156.74,422.52,156.74Z" />
                                                <path class="cls-3"
                                                    d="M436.89,166.17c-1.47,2.31-3.15,2.8-3.93,2.8-2.89,0-4.62-2.82-4.62-6.08a8.24,8.24,0,0,1,1.55-5,4.57,4.57,0,0,1,3.5-2c2.07,0,3.61,2.15,3.61,4.42,0,.55-.08.84-.44,1s-3.49.36-6.17.48c0,3.64,1.78,5.19,3.43,5.19a3.66,3.66,0,0,0,2.69-1.41Zm-4-9.21c-1.05,0-2.05,1.23-2.34,3.51,1.24,0,2.47,0,3.77-.08.4,0,.54-.13.54-.57C434.84,158.34,434.08,157,432.85,157Z" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                        </div>



                    </div>

                    <div  >

                        <iframe
                            src="https://docs.google.com/forms/d/e/1FAIpQLSdcnC9_ob9deuyYcqv8whSRMlmio88aIZU0uFMKUhC7Bg9zPg/viewform?embedded=true"
                            width="1140" height="1347" frameborder="0" marginheight="0"
                            marginwidth="0">Loading…</iframe>

                    </div>
                </section>
            </div>
        </section>

    </main>


    <!-- Javascript -->
    <script src="assets/javascripts/libraries/jquery.js"></script>
    <script src="assets/javascripts/libraries/threejs.js"></script>
    <script src="assets/javascripts/libraries/projector.js"></script>
    <script src="assets/javascripts/plugins/feather.js"></script>

    <script src="assets/javascripts/plugins/imagesloaded.js"></script>
    <script src="assets/javascripts/plugins/jquery-countdown.js"></script>
    <script src="assets/javascripts/plugins/jquery-scrollto.js"></script>
    <script src="assets/javascripts/plugins/jquery-localscroll.js"></script>
    <script src="assets/javascripts/plugins/packery.js"></script>
    <script src="assets/javascripts/plugins/magnific-popup.js"></script>
    <script src="assets/javascripts/plugins/slick-carousel.js"></script>
    <script src="assets/javascripts/main.js"></script>
    <script src="assets/javascripts/basic.js"></script>
</body>

</html>